// #js-container
//   width: 100vw
//   height: 100vh
//   display: flex
//   justify-content: center
//   align-items: center
p
  position: absolute
  width: 100vw
  height: 100vh
  display: inline-flex
  justify-self: center
  align-items: center
  // padding-bottom:
  // padding-top: 300px
  span
    font-size: 50px
    font-weight: bold
    font-family: 'Coda Caption', sans-serif
    color: white
